# BatZel

./: README.md  build.gradle
android/: AndroidManifest.xml  android-release.apk  build.gradle
android/res/values/: strings.xml
android/src/com/aliozel/batzel/: AndroidLauncher.kt
core/src/com/aliozel/batzel/: HomePage.kt
